# YanPaiBlogServer

./: .gitignore  pom.xml
YanPaiBlog-entity/: pom.xml
YanPaiBlog-entity/src/main/java/com/luyan/entity/domain/: Article.java  ArticleDetail.java  ArticleTag.java  Category.java  Config.java  NotifyMsg.java  Tag.java  User.java  UserFoot.java  UserInfo.java  UserRelation.java
YanPaiBlog-entity/src/main/java/com/luyan/entity/dto/: ArticleDto.java  IndexArticleDto.java  MsgDto.java  SaveArticleDto.java  UserInfoDto.java
YanPaiBlog-entity/src/main/java/com/luyan/entity/exception/: ServiceException.java
YanPaiBlog-entity/src/main/java/com/luyan/entity/utils/: R.java  ResultCodeEnum.java
YanPaiBlog-service/: .gitignore  pom.xml
YanPaiBlog-service/src/main/java/com/luyan/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ConfigMapper.java  NotifyMsgMapper.java  TagMapper.java  UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
YanPaiBlog-service/src/main/java/com/luyan/service/: ArticleDetailService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  ConfigService.java  NotifyMsgService.java  TagService.java  UserFootService.java  UserInfoService.java  UserRelationService.java  UserService.java
YanPaiBlog-service/src/main/java/com/luyan/service/impl/: ArticleDetailServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  NotifyMsgServiceImpl.java  TagServiceImpl.java  UserFootServiceImpl.java  UserInfoServiceImpl.java  UserRelationImpl.java  UserServiceImpl.java
YanPaiBlog-service/src/main/java/com/luyan/utils/: BaseContext.java  ImagePathUtil.java  JwtHelper.java
YanPaiBlog-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserInfoMapper.xml  UserMapper.xml  articleTagMapper.xml
YanPaiBlog-web/: pom.xml
YanPaiBlog-web/src/main/java/com/luyan/web/: Main.java
YanPaiBlog-web/src/main/java/com/luyan/web/config/: SpringMvcConfig.java
YanPaiBlog-web/src/main/java/com/luyan/web/controller/: ArticleController.java  CategoryController.java  ConfigController.java  TagController.java  UserController.java
YanPaiBlog-web/src/main/java/com/luyan/web/handler/: GlobalErrorHandler.java
YanPaiBlog-web/src/main/java/com/luyan/web/interceptor/: LoginInterceptor.java  TokenInterceptor.java
YanPaiBlog-web/src/main/java/com/luyan/web/utils/: JacksonObjectMapper.java
YanPaiBlog-web/src/main/resources/: application-local.yml  application-server.yml  application.yml  logback-spring.xml
YanPaiBlog-web/src/main/resources/liquibase/: master.xml
YanPaiBlog-web/src/main/resources/liquibase/changelog/: initial_schema.xml
YanPaiBlog-web/src/main/resources/liquibase/data/: init_data_240820.sql  init_schema_240820.sql
